<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="Webovky na znamku.css" type="text/css">
     
    <title></title>
  </head>
  <body>
        <img class="obrazekObecny" src="https://d50-a.sdn.szn.cz/d_50/c_img_E_C/Sn9O3I.jpeg?fl=cro,0,44,849,477|res,1200,,1|jpg,80,,1">
    <div class="container-fluid zluta">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred"> 
            <h2 style="color: black;">Chameleon obecný je jediný druh chameleona, který žije v Evropě. Vyskytuje se v okolí celého Středozemního moře, žije v Severní Africe, na Blízkém východě, ve Španělsku a Portugalsku a na některých řeckých ostrovech. Samci dorůstají délky až 36 cm, samice bývají o něco větší, až 40 cm dlouhé. Hlava ještěra je trojboká, s širokou tlamou a zakončená střechovitou a do týla protaženou přilbou. Má bočně zploštělé tělo a malý, vroubkovaný a úzký hřbetní hřeben, který se táhne od začátku hřbetu do poloviny těla.</h2>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred">
            <h1 style="color: black;">Areál rozšíření</h1>
            <a href="https://upload.wikimedia.org/wikipedia/commons/3/34/Chamaeleo_chamaeleon.png"><img style="width: 19vw; height: 24vh;" src="https://upload.wikimedia.org/wikipedia/commons/3/34/Chamaeleo_chamaeleon.png"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
        </div>
    </div>
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>