<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="Webovky na znamku.css" type="text/css">
     
    <title></title>
  </head>
  <body>
       <img class="obrazekPardali" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Furcifer_Pardalis.JPG/1280px-Furcifer_Pardalis.JPG">
           <div class="container-fluid zluta">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
              <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred"> 
            <h2 style="color: black;">Chameleon pardálí, též chameleon levhartí, je pestře zbarvený ještěr z čeledi chameleonovitých. V přírodě se vyskytuje na Madagaskaru a na přilehlých ostrovech, je též chován v zajetí jako terarijní zvíře. Jedná se o nejbarevnější a k chovu nejvíce žádané chameleony vůbec a patří mezi největší druhy chameleonů, dospělý samec může dorůst délky až 52 cm. Samice je výrazně menší, dosahuje délky asi 35 cm. Hlava je navrchu zploštělá, lemovaná zvětšenými šupinami, a zhrublé šupiny tvoří u samců na čenichu nosní výčnělek, podobný rypáčku.</h2>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred">
            <h1 style="color: black;">Areál rozšíření</h1>
           <a href="https://upload.wikimedia.org/wikipedia/commons/d/de/Furcifer_pardalis_distribution.png"><img style="width: 19vw; height: 24vh;" src="https://upload.wikimedia.org/wikipedia/commons/d/de/Furcifer_pardalis_distribution.png"></a>
            </div>
              <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
              <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
        </div>
    </div> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>