<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="Webovky na znamku.css" type="text/css">
      
    <title></title>
  </head>
  <body>
       <img class="obrazekTrirohy" src="http://nd06.jxs.cz/047/888/c27a9cb544_103826664_o2.jpg">
         <div class="container-fluid zluta">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred"> 
            <h2 style="color: black;">Chameleon třírohý, též chameleon Jacksonův je středně velký chameleon, jehož samci mají na hlavě tři dopředu směřující pravé rohy. Pochází z horských oblastí východní Afriky a byl introdukován také na Havajské ostrovy, kde je považován za invazní druh. Je chován též jako terarijní zvíře. V Úmluvě o mezinárodním obchodu s ohroženými druhy volně žijících živočichů a rostlin je zařazen do přílohy II. Chameleon třírohý je ještěr s velkou hlavou, která je prodloužena ve velkou, avšak nízkou konvexní přilbu, která převyšuje hřbet jen o několik milimetrů. Límcové laloky zcela chybí. </h2>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred">
            <h1 style="color: black;">Areál rozšíření</h1>
            <a href="https://upload.wikimedia.org/wikipedia/commons/4/42/Triceros_jacksonii_distribution.png"><img style="width: 19vw; height: 32vh;" src="https://upload.wikimedia.org/wikipedia/commons/4/42/Triceros_jacksonii_distribution.png"></a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
            <div class="col-sm-6 col-md-4 col-lg-6 stred zelena">
            &emsp;
            </div>
        </div>
    </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>