/* CSS Document */


.zluta{
background-color: yellow;
}
.stred{
text-align: center;
}
.zelena{
color: green;
}
.tlacitko{
background-color: green;
border-color: black;
height: 80px;
width: 200px;
}
.obrazekJemensky{
width: 99.1vw;
height: 100vh;
}
.obrazek{
width: 19vw;
height: 24vh;
}

h2{
color: green;
}
.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  }
  
.obrazekPardali{
width: 99vw;
height: 150vh;
}  

.obrazekObecny{
width: 100vw;
height: 100vh;
}

.obrazekTrirohy{
width: 99.1vw;
height: 100vh;
}

.nadpis{
border-style: solid;
border-width: 8px;
} 
p{
font-size: 20px;
}

.textTlacitka{
font-size: 20px;
}