<!doctype html>
<html lang="en">
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="Webovky na znamku.css" type="text/css">
  
       
    <title></title>
  </head>
  <body>
    <div class="container-fluid zluta">
            <h1 style="color: limegreen;" class="stred nadpis"><b>Chameleoni</b></h1>
                 
        <div class="row">
    <p style="text-align: center"><b>Chameleoni je skupina ještěrů z čeledi chameleonovitých. Zahrnuje <b style="color: green">4 rody</b>, kterým všem přísluší české označení chameleon. Zásadní fámou týkající se chameleonů je, že dokáží měnit barvu podle prostředí. To ale není pravda, svou barvu totiž mění podle emocí. Dále se dívají každým okem zvlášť (monokulární vidění) a jejich vymrštitelný jazyk je stejně dlouhý jako jejich tělo.</b></p>
        </div>       
    </div>
        <div class="container-fluid zluta">
          &emsp;       
    </div>
     
    <div class="container-fluid zluta">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 stred">
            <a href="Chameleon jemensky.html"><button class="tlacitko"><b class="textTlacitka">Chameleon jemenský</b></button></a>
            </div>
              <div class="col-sm-6 col-md-4 col-lg-3 stred">
            <a href="Chameleon pardali.html"><button class="tlacitko"><b class="textTlacitka">Chameleon pardálí</b></button></a>  
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 stred">
            <a href="Chameleon obecny.html"><button class="tlacitko"><b class="textTlacitka">Chameleon obecný</b></button></a> 
            </div>
             <div class="col-sm-6 col-md-4 col-lg-3 stred">
            <a href="Chameleon trirohy.html"><button class="tlacitko"><b class="textTlacitka">Chameleon třírohý</b></button></a>   
            </div>
        </div>
    </div>
    <div class="container-fluid zluta">
       &emsp;
    </div>     
    <div class="container-fluid zluta">
        <div class="row">                 
            <div class="col-sm-6 col-md-4 col-lg-3 stred">
            <img class="obrazek" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Yemen_Chameleon_mirror.png/275px-Yemen_Chameleon_mirror.png">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 stred"> 
            <img class="obrazek" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Furcifer_pardalis_001.jpg/275px-Furcifer_pardalis_001.jpg">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 stred">  
            <img class="obrazek"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Chamaeleo_chamaeleon_iberico.jpg/275px-Chamaeleo_chamaeleon_iberico.jpg">
            </div>                      
            <div class="col-sm-6 col-md-4 col-lg-3 stred"> 
            <img class="obrazek" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Jackson%27s_Chameleon_2_edit1.jpg/280px-Jackson%27s_Chameleon_2_edit1.jpg">
            </div>  
        </div>
    </div> 
     
    
    <div class="container-fluid zluta">
          &emsp;      
    </div>
    
    <div class="container-fluid zluta">
          &emsp;        
    </div>
    
    <div class="container-fluid zluta">
          &emsp;       
    </div>
    <div class="container-fluid zluta">  
        <div class="row">   
       <div class="col-sm-6 col-md-4 col-lg-12 stred">
            <h1 class="nadpis" style="color: limegreen;"><b>Charakteristiky chameleonů</b></h1>
            </div>
              <div class="col-sm-6 col-md-4 col-lg-12 stred">
                    &emsp;   
            </div> 
        </div>       
    </div>
 
    <div class="container-fluid zluta">
        <div class="row">
         
            <div class="col-sm-6 col-md-4 col-lg-4 stred">
            <h2><b>Oči</b></h2>
            <p><b>Očí chameleona jsou svou stavbou považovány za nejdokonalejší v téměř celé živočišné říši. Oči samotné jsou na bocích hlavy ukryty ve dvojitých víčkách, která jsou tmavě modrá. Oko a víčko jsou srostlé, to spolu se silnými                               očními svaly způsobuje enormní pohyblivost oka. Chameleon může své okolí sledovat ve velmi širokém rozsahu, vertikálně může otáčet očima o 120° a horizontálně o 190°. Za hřbetem se však nachází mrtvý bod, kam chameleon nedohlédne. Pohybuje každým okem nezávisle na sobě a obrazy se neslučují (nesyntetizují) dohromady v jeden, ale mozek je vyhodnocuje každý zvlášť. Při hledání potravy chameleon kouká každým okem zvlášť a teprve když chce na objekt vystřelit jazykem, zamíří na něj oběma očima. Pro některé druhy není problém vidět potravu vzdálenou až 1000 m. Zajímavá vlastnost oka je, že aniž by chameleon pohnul tělem, dokáže se na daný objekt dívat z několika různých úhlů. Dá se to vysvětlit tak, že vidí dva cvrčky v zákrytu za sebou a malým pohybem oka je najednou vidí z pohledu, kdy cvrčci jsou vedle sebe. K tomuto jevu dochází posunem tzv. uzlového bodu, který leží mimo osu rotace. Ve spánku oko otáčí zřítelnicí dolů; v této poloze mu poskytují ochranu kostěné destičky.</b></p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 stred">
            <h2><b>Namlouvání</b></h2>
            <p><b>Při namlouvání se chameleon chová jako ke každému jinému chameleonovi, kterého potká – odstrašuje ho. Když po nějaké době zjistí, že se jedná o samičku, změní svoje chování o sto procent. Začne se vybarvovat a ukazovat svoji krásnou kresbu a trhavými pohyby se pomalu přibližuje k samičce. U druhu Chameleo Jacksonii toto namlouvání bývá doplněno koulením očí. Když se samička nevybarví do tmavých barev, čímž dává najevo neschopnost se pářit nebo nezájem, tak ji sameček skoro celý den všude doprovází, přičemž se sem tam pokusí o kopulaci. Kopulace samotná trvá tak 10 – 30 min a po skončení se prudce zvedá samiččina agresivita, což vede k rychlému vzdálení se samečka.</b>
            </p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 stred">
            <h2><b>Zabarvení a chování</b></h2>
            <p><b>Zabarvení a chování chameleonů se sebou úzce souvisí. Jednak podle zbarvení těla můžeme poznat, jak se chameleon cítí nebo jakou má náladu, a jednak to slouží i k domluvě mezi samotnými chameleon a namlouvání. Samotná změna barvy netrvá dlouho, stačí na to 3 sekundy. Zabarvení nezáleží ale pouze na náladě a prostředí, ale také na stavu, teplotě, intenzitě a spektru osvětlení, denní době, ročním období, atd. Barvy jsou mimořádně pestré, avšak není pravda, že se chameleoni mohou vybarvit do jakékoliv barvy – každý druh má svou omezenou paletu barev. U většiny druhů převládají všechny možné odstíny zelené, hnědé a černé barvy. Některým druhům nedělá problém se vybarvit i do žluté, oranžové, modré a fialové barvy. Změnu barvy pokožky vyvolávají tzv. chromatocyty umístěné ve třech vrstvách v podkožní tkáni – první vrstva je tvořena žlutými a červenými buňkami, druhá vrstva modrými a bílými a třetí vrstva černými buňkami. Tyto buňky mají výběžky, které se rozšiřují nebo mění svoji velikost a přibližují se nebo oddalují od pokožky, která je průhledná, a proto jsou přes ni tyto barevné buňky vidět. Takto jsou pod kůží některých druhů chameleonů vidět dokonce i kosti.</b>
            </p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 stred">
            <h2><b>Jazyk</b></h2>
            <p><b>Jazyk chameleona je další z jejich nepřehlédnutelných znaků. V klidovém stadiu je dutý a uložený v hltanu a v okamžiku, kdy je spatřena kořist, se naplní tekutinou. Jazyk chameleon vystřeluje na kořist kontrakcí kruhového svalstva v řapíku jazyka a stahy svalu, který spojuje jazylku s hrudním košem. Na jeho konci je rozšířený a nachází se tam sliznice s lepkavým adhézním sekretem zajišťující jeho lepkavost, která pomáhá při uchopení kořisti. Některé africké druhy tuto sliznici nemají, ale je to nahrazeno malým chápavým prstíkem, který též pomáhá uchopit kořist. Proces vystřelení, uchopení kořisti a zpětného zatažení zpět do úst je velice rychlý, proto většina potravy je proti tomuto způsobu lovení úplně bezbranná. Jazyk často přesahuje délku celého těla samotného chameleona, někdy je dokonce dvakrát delší než jeho tělo.</b>
            </p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 stred">
            <h2><b>Končetiny</b></h2>
            <p><b>Končetiny jsou uzpůsobeny životu na větvích a keřích takovým způsobem, že mají prsty srostlé v jakési kleštičky. To jim zaručuje pevné obejmutí větvičky a potřebnou stabilitu těla při lovu. Na noze mají srostlé vždy tři prsty a dva prsty až po předposlední článek. Na předních končetinách jsou na vnější straně dva prsty a na vnitřní straně tři. Na zadních nohou je to naopak. To umožňuje chameleonovi stejné rozložení sil při uchycení se. Končetiny jsou celkově dlouhé, štíhlé, ale silné, a enormně pohyblivé v ramenním a kyčelním kloubu - to jim také pomáhá při pohybu ve větvích stromů.</b></p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 stred">
            <h2><b>Ocas</b></h2>
            <p><b>Ocas chameleona je přibližně stejně dlouhý (u některých druhů někdy i delší) jako tělo, u těla kulatého průřezu, pak je průřez elipsovitý, ze stran je stlačen a na vrcholu je zahrocený. Ocas je chápavý a při šplhání slouží jako pátá končetina. Když je ocas utrhnut nebo useknut, není schopen regenerace. Při šplhání po stromech slouží jako dodatečná pátá končetina a v klidu nebo ve spánku je spirálovitě stočený.</b>
            </p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
