<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="praxe.css" type="text/css">
    
  </head>
  <body style="padding-top:15em">
<p class="text">Jmenuji se Filip Šantrůček,<br> Je mi 17 let.<br>Bydlím na Praze 10.<br>Studuji IT na SPŠE V Úžlabině už druhým rokem.<br>Mezi moje zájmy patří sport, zejména plážový volejbal, který hraji už šestým rokem a taky počítačové hry nebo seriály.</p>
  </body>
</html>