<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="praxe.css" type="text/css">
    
  </head>
  <body style="padding-top:12em">
<p class="text"><button>Na Václavském náměstí došlo k potyčkám, policie vytlačila odpůrce SPD</button></p>
&nbsp
<p class="text"><button>Tržní hodnota Microsoftu překonala hranici jednoho bilionu dolarů</button></p>
&nbsp
<p class="text"><button>Otec lihového bosse Radka Březiny měl prát synovi peníze, hrozí mu až osm let</button></p>
&nbsp
<p class="text"><button>V Antarktidě zmizela obří kolonie tučňáků, mláďata se asi utopila</button></p>
&nbsp
<p class="text"><button>Otec lihového bosse Radka Březiny měl prát synovi peníze, hrozí mu až osm let</button></p>
&nbsp
<p class="text"><button>Ministr Staněk podal trestní oznámení na dva bývalé ředitele Muzea umění v Olomouci</button></p>
&nbsp
<p class="text"><button>Volkswagen a JAC postaví v Číně továrnu na elektromobily</button></p>
&nbsp
<p class="text"><button>Nekvalitní ruská ropa poškodila v Bělorusku rafinerii. Do Česka se zatím nedostala</button></p>
  </body>
</html>