<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="praxe.css" type="text/css">
     
    <title></title>
  </head>
  <body>
  &nbsp
       <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 stred">
            <a href="vtipy.html"><button class="tlacitko"><b class="textTlacitka">Vtipy</b></button></a>
            </div>
              <div class="col-sm-6 col-md-4 col-lg-4 stred">
            <a href="zajimavosti.html"><button class="tlacitko"><b class="textTlacitka">Zajímavosti</b></button></a>  
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 stred">
            <a href="novinky.html"><button class="tlacitko"><b class="textTlacitka">Novinky</b></button></a> 
            </div>           
        </div>
    </div>
    <div class="container">
        <div class="row">
       <div class="col-sm-6 col-md-4 col-lg-12 stred">
    <p style="text-align: center"><img align="middle" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/6/67/Deadmau5.png"></p>
           </div>
        </div>
    </div>
         &nbsp
    <div class="container">
        <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-12 stred">
    <a href="kdo jsem.html"><button class="tlacitko"><b class="textTlacitka">Kdo jsem</b></button></a>
       </div>
       </div>
       </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>