<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="praxe.css" type="text/css">
    
  </head>
  <body style="padding-top:12em">
<p class="text">Na Václavském náměstí došlo k potyčkám, policie vytlačila odpůrce SPD</p>
&nbsp
<p class="text">Tržní hodnota Microsoftu překonala hranici jednoho bilionu dolarů</p>
&nbsp
<p class="text">Otec lihového bosse Radka Březiny měl prát synovi peníze, hrozí mu až osm let</p>
&nbsp
<p class="text">V Antarktidě zmizela obří kolonie tučňáků, mláďata se asi utopila</p>
&nbsp
<p class="text">Otec lihového bosse Radka Březiny měl prát synovi peníze, hrozí mu až osm let</p>
&nbsp
<p class="text">Ministr Staněk podal trestní oznámení na dva bývalé ředitele Muzea umění v Olomouci</p>
&nbsp
<p class="text">Volkswagen a JAC postaví v Číně továrnu na elektromobily</p>
&nbsp
<p class="text">Nekvalitní ruská ropa poškodila v Bělorusku rafinerii. Do Česka se zatím nedostala</p>
  </body>
</html>