<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
    <link rel="stylesheet" href="praxe.css" type="text/css">
  </head>
  <body style="padding-top:15em">
  <p class="text">Volá fotbalista otci:
"Ahoj tati, dneska jsem dal 2 góly!"
"No, to jo super a kolik to skončilo?"
"1:1"</p>
&nbsp
<p class="text">Přijde frajer poprvé do posilovny a hned se ptá trenéra: "Za tři dny mám rande a chtěl bych na ni fakt zapůsobit, který přístroj mám použít?"
Trenér se na něj podívá, zamyslí se a říká: "Nejlepší bude bankomat vedle východu..."</p>
&nbsp
<p class="text">Císař si svolá své gladiátory a říká jim, že zítra budou hrát, pro ně velmi důležitý zápas ve vodním pólu, družstvo, které vyhraje, získá svobodu! 
"A jak poznáme soupeře?" ptají se gladiátoři. 
"Velice snadno, krokodýli budou mít žluté čepičky."</p>
&nbsp
<p class="text">Cvičný akrobatický letoun letí nad krajinou a začínající pilot se táže:
"Pane instruktore, co mám teď dělat, abych mohl přistát na letišti?"
Za jeho zády se ozve:
"Panebože, já si před startem myslel, že instruktor jste vy!"</p>
&nbsp
<p class="text">Po zápase křičí trenér na hráče:
"Říkal jsem, abyste hráli jako nikdy předtím, a ne jako byste nikdy předtím nehráli!"</p>


  </body>
</html>