<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  <link rel="stylesheet" href="praxe.css" type="text/css">
  
    
  </head>
  
         <body style="padding-top:10em">
  <p class="text">Víte, že čtení knih snižuje stres o 68%?</p>
&nbsp
<p class="text">Víte, že pokud vám někdo řekne že jste se změnili, v 95% případů jste se začali chovat tak, jak dotyčný nechce?</p>
&nbsp
<p class="text">Víte, že když člověk zemře, nebo jeho stav již není slučitelný se životem, mozek stráví posledních 7 minut přehráváním vzpomínek v sekvenci podobné snění?</p>
&nbsp
<p class="text">Víte, že v každém Nizozemském policejním autě je plyšový medvídek pro připad, že by nastaly nějaké problémy s dítětem?</p>
&nbsp
<p class="text">Víte, že duha je ve skutečnosti celý kruh?</p>
&nbsp
<p class="text">Víte, že T. Edison požádal svou manželku o ruku pomocí morseovy abecedy?</p>
&nbsp
<p class="text">Víte, že nyní chodíme přibližně o 10% rychleji než jsme chodili na konci 20. století?</p>
&nbsp
<p class="text">Víte, že jeden japonský veterinář má psího asistenta, který pomáhá uklidňovat nemocné psí pacienty?</p>
  </body>
</html>